@media screen and (max-width: 992px)
    .grid-2
        display: block!important
        grid-template-columns: inherit!important
        height: auto!important

    .image
        background: url('')!important
        height: auto!important

    .chica-position
        display: block!important
        position: absolute
        top: 13.5%
        right: 0

    .jose__sm__screen
        display: block!important

    .sm-mt-welcome
        margin-top: 45px

    .sm-none
        display: none!important

    .sm-block
        display: block!important

    .sm-d-block
        display: flex
        justify-content: space-between
        align-items: center

    .monto-base
        font-size: 24px

    .top-bar
        padding: 24px 30px!important

    .padding-rimac
        padding: 0!important

    .sm-bg-rimac
        background-color: $background!important

    .logo-rimac
        margin-left: 32px!important

    .titulo-seguro-sm
        color: $secundario
        font-size: 28px
        font-weight: 400
        letter-spacing: -0.2px
        line-height: 36px

    .sm-mt-40
        margin-top: 40px

    .sm-76
        width: 76%

    .formulario
        height: auto!important

    .btn-rimac
        width: 100%!important
        margin-bottom: 54px!important

    .grid-step
        grid-template-columns: 1fr!important

    .sum__security
        display: block!important
        justify-content: start

    .w-70Rimac
        width: 100%!important
        margin-bottom: 16px
        > p
            text-align: left!important

    .d-sm-none
        display: none

    .mt-55
        margin-top: 36px

    .content__tab > a
        padding: 0px!important

    .grid-step > div
        padding: 10px!important
