.top-bar
    background: white
    border-bottom: 1px solid $copy
    display: flex
    justify-content: space-between
    padding: 24px 120px

.relative
    position: relative
    >img
        position: absolute
        left: 10px

.grid-step
    display: grid
    grid-template-columns: 30% 1fr 30%
    height: 100vh
    margin-top: 70px
    >div
        padding: 30px

.bg-lateral
    background: $background
    display: flex
    align-items: center
    flex-direction: column

.step-number
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 400
    >.number
        align-items: center
        border-radius: 50%
        border: 1px solid $stepNext
        color: $stepNext
        display: flex
        justify-content: center
        font-weight: bold
        font-size: 12px
        height: 24px
        width: 24px

    >p
        color: $stepNext

.activeSteps
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 400
    >.number
        display: flex
        justify-content: center
        align-items: center
        height: 24px
        width: 24px
        border-radius: 50%
        background: $step
        color: white
        font-weight: bold
        font-size: 12px

    >p

.ml-16
    margin-left: 16px

.mt-55
    margin-top: 55px

.padding-rimac
    padding: 48px 96px

.volver
    text-transform: uppercase
    color: $copy

.saludo
    margin-top: 24px
    font-size: 40px
    >p
        >span
            color: $secundario

.datos__text
    color: $tercero
    font-size: 16px
    margin-top: 8px

.select-auto
    height: 56px

.auto
    font-size: 16px
    color: #494F66

label
    margin-bottom: 0
    >span
        font-size: 16px

.suma__asegurada
    font-size: 16px
    color: $principal

.min__max
    color: $tercero
    margin-top: 4px

.card__juan
    // width: 384px
    height: 172px
    border: 3px solid #F0F2FA
    box-sizing: border-box
    border-radius: 12px
    position: relative
    margin-top: 44px
    display: flex
    flex-direction: column
    justify-content: center
    >.card__text
        margin-left: 32px
        >p:nth-child(1)
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 20px
            letter-spacing: 0.2px
            color: #A3ABCC
        >p:nth-child(2)
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 28px
            display: flex
            align-items: center
            color: #494F66
            width: 192px
    >img
        position: absolute
        bottom: 0
        right: 0

.sum__security
    margin-top: 55px
    display: flex
    align-items: center
    justify-content: center
    >p
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.2px
        margin-bottom: 4px
    >div
        color: #494F66
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.6px
        text-transform: uppercase
        color: #676F8F

.w-70Rimac
    width: 90%
    >p
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.2px
        color: #494F66

.sm-block
    display: none

.d-grid-progress
    display: grid
    grid-template-columns: 70px 1fr
    align-items: center
    >p
        font-size: 12px
        color: #676F8F
        font-weight: 700

.progress-bar
    background-color: #6769FF!important

.progress
    height: 6px!important

.monto-base
    font-size: 28px