.content__tab
    display: grid
    grid-template-columns: repeat(3, 1fr)
    text-align: center
    margin-top: 32px
    >a
        display: flex
        justify-content: center
        text-transform: uppercase
        color: #494F66
        border-bottom: 1px solid #E4E8F7
        font-weight: bold
        text-decoration: none
        padding: 1rem
    &:hover
        text-decoration: none
        >div
            margin-bottom: 15px
    >.tab__active
        color: $secundario
        border-bottom: 2px solid

.tab__title
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px
    color: #494F66

.accordion-button:not(.collapsed)
    color: inherit!important
    background-color: inherit!important

.accordion-button:not(.collapsed)::after
    background-image: url('../img/chevrot.svg')
    transform: rotate(359deg)

.accordion-button::after
    background-image: url('../img/chevrot.svg')
    transform: rotate(180deg)

.accordion-button:focus
    box-shadow: inherit

.lateral__plan
    >p:nth-child(1)
        font-size: 12px
        color: #494F66
        font-weight: bold
    >p:nth-child(2)
        font-size: 28px
        color: #494F66
    >p:nth-child(3)
        color: #676F8F
        font-size: 12px
        font-family: Roboto

.title_include
    font-size: 16px
    color: #494F66
