.parrafo-bienvenida
    line-height: 48px
    >p:nth-child(1)
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 36px
        letter-spacing: -0.2px
        color: $secundario
    >p:nth-child(2)
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 36px
        letter-spacing: -0.2px
        color: #A3ABCC
    >p:nth-child(3)
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 28px
        color: #676F8F

.jose__sm__screen
    background-image: url('../img/joseMobile.svg')
    background-size: cover
    background-position: right
    background-repeat: no-repeat
    display: none
    height: 360px
    width: 100%
