@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap')
@import "~bootstrap/scss/bootstrap"
@import "color"
@import "media"
@import "step"
@import "tabPlan"
@import "welcome"

body
    font-family: 'Lato', sans-serif
    font-size: 12px
    color: #494F66

p
    margin: 0

.image
    background: url('../img/background.svg')
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    padding: 1rem

.grid-2
    display: grid
    grid-template-columns: 40% 1fr
    height: 100vh

.roboto
    font-family: 'Roboto', sans-serif

.lato
    font-family: 'Lato', sans-serif

.copyright
    color: $copy
    font-size: 12px
    margin-bottom: 40px
    margin-left: 120px

.titulo-seguro
    color: $secundario
    font-size: 36px
    font-weight: 400
    letter-spacing: -0.2px
    line-height: 48px

.gris
    color: $principal

.nuevo
    font-weight: bold
    font-size: 12px

.color-gray
    color: $tercero

.logo-rimac
    margin-left: 120px

.dudas__phone
    color: #6F7DFF
    margin-left: 20px
    font-size: 14px
    font-weight: 400

.mt-16
    margin-top: 16px

.mt-18
    margin-top: 18px

.mt-24
    margin-top: 24px

.mt-32
    margin-top: 32px

.mt-40
    margin-top: 40px

.mt-48
    margin-top: 48px

.mr-120
    margin-right: 120px

.ml-32
    margin-left: 32px

.font-14
    font-size: 14px

.formulario
    width: 288px
    height: 90vh
    display: flex
    flex-direction: column
    justify-content: center

.title-form
    font-size: 28px
    color: $principal
    margin-bottom: 24px

.select-document
    width: 80px
    height: 56px
    border-top-right-radius: 0
    border-bottom-right-radius: 0

input
    height: 56px!important

.bl-0
    border-top-left-radius: 0
    border-bottom-left-radius: 0

input::placeholder
    color: $principal
    opacity: 1

/* The container */
.checkbox
    display: block
    position: relative
    padding-left: 35px
    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

/* Hide the browser's default checkbox */
.checkbox input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

/* Create a custom checkbox */
.checkmark
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 25px
    background-color: #eee

/* On mouse-over, add a grey background color */
.checkbox:hover input ~ .checkmark
    background-color: #ccc

/* When the checkbox is checked, add a blue background */
.checkbox input:checked ~ .checkmark
    background-color: #43B748
    border-radius: 4px

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
    content: ""
    position: absolute
    display: none

/* Show the checkmark when checked */
.checkbox input:checked ~ .checkmark:after
    display: block

/* Style the checkmark/indicator */
.checkbox .checkmark:after
    left: 10px
    top: 4px
    width: 7px
    height: 13px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)

.label-text
    color: $tercero!important
    font-size: 12px
    line-height: 1.6
    >a
        font-weight: 600
        color: $tercero!important
        text-decoration: underline

.btn-rimac
    background: $secundario
    border: 1px solid $secundario
    color: white
    padding: 15px
    width: 192px
    margin-top: 40px
    &:hover
        color: white
        background: #d4202c

.chica-position
    display: none
    background-image: url('../img/chica.svg')
    background-size: contain
    height: 200px
    width: 100%
    background-position: right
    background-repeat: no-repeat

.border-rimac
    border: 1px solid #C5CBE0

.margin__left__check
    margin-left: 19.42px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px

.accordion__text_title
    font-weight: bold
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.6px
    text-transform: uppercase
    color: #6F7DFF
    margin-left: 15px
